# fabric-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/post/: TimestampPostProcessor.java
src/main/resources/archetype-resources/src/main/java/pre/: TimestampPreProcessor.java
src/main/resources/archetype-resources/src/main/java/services/: HelloWorldService.java
src/main/resources/archetype-resources/src/test/java/post/: TimestampPostProcessorTest.java
src/main/resources/archetype-resources/src/test/java/pre/: TimestampPreProcessorTest.java
src/main/resources/archetype-resources/src/test/java/services/: HelloWorldServiceTest.java
